# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=melo
spring.datasource.password=123

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.error.include-message = always

#spring.mail.host=sandbox.smtp.mailtrap.io
#spring.mail.username=d00db69b5bf958
#spring.mail.password=21790bd38c7def

362aa69d-da44-47f6-8b9e-8871011b2619@email.webhook.site

spring.mail.host=smtp.gmail.com
spring.mail.username=lucasom.upload@gmail.com
spring.mail.password=njmw smbb losc vfev

spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
